/*
    Cantonese 实现迷宫小游戏
*/

使下 os

|| 拍住上 -> |地图|
|地图| -> |加啲|: |["■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■\n"]|
|地图| -> |加啲|: |["■","● ","  ","  ","  ","  ","  ","  ","  ","  ","  ","■","  ","  ","  ","■","■","  ","  ","  ","■","  ","■","■","■","  ","■","■","■","■\n"]|
|地图| -> |加啲|: |["■","  ","■","■","■","■","■","■","  ","■","  ","■","  ","■","  ","  ","  ","  ","■","  ","■","  ","■","■","■","  ","■","■","■","■\n"]|
|地图| -> |加啲|: |["■","  ","■","  ","  ","  ","■","■","  ","■","  ","  ","  ","■","  ","■","■","■","■","  ","■","  ","■","■","■","  ","  ","  ","■","■\n"]|
|地图| -> |加啲|: |["■","  ","  ","  ","■","  ","■","■","  ","  ","■","■","■","  ","  ","  ","  ","■","  ","  ","■","  ","  ","■","■","  ","■","■","■","■\n"]|
|地图| -> |加啲|: |["■","■","■","■","■","  ","■","  ","  ","  ","  ","  ","■","  ","■","■","■","■","■","  ","■","■","  ","  ","  ","  ","■","■","■","■\n"]|
|地图| -> |加啲|: |["■","  ","  ","  ","■","  ","■","■","■","■","■","  ","■","  ","  ","  ","■","  ","  ","  ","■","  ","■","  ","■","  ","  ","  ","  ","■\n"]|
|地图| -> |加啲|: |["■","  ","■","  ","■","  ","  ","  ","  ","■","■","  ","■","  ","■","■","■","■","  ","■","■","  ","■","  ","■","  ","■","■","■","■\n"]|
|地图| -> |加啲|: |["■","  ","■","  ","■","  ","■","■","  ","  ","  ","  ","  ","  ","■","■","  ","  ","  ","  ","  ","  ","■","  ","■","  ","■","■","■","■\n"]|
|地图| -> |加啲|: |["■","  ","■","  ","■","  ","■","■","■","■","■","■","■","  ","■","■","  ","■","■","■","■","■","■","  ","■","  ","  ","  ","■","■\n"]|
|地图| -> |加啲|: |["■","  ","■","  ","  ","  ","■","■","  ","  ","  ","■","■","■","■","■","■","■","■","■","■","■","  ","■","■","■","  ","  ","  ","■\n"]|
|地图| -> |加啲|: |["■","  ","■","■","■","■","■","■","  ","■","  ","■","■","■","■","■","  ","  ","■","  ","  ","  ","  ","  ","  ","  ","  ","■","  ","■\n"]|
|地图| -> |加啲|: |["■","  ","  ","  ","  ","  ","  ","  ","  ","■","  ","■","  ","  ","  ","  ","  ","■","■","■","■","■","  ","■","■","■","  ","■","  ","★\n"]|
|地图| -> |加啲|: |["■","  ","■","■","■","■","■","■","■","■","  ","■","■","■","■","■","  ","■","■","■","■","■","  ","■","■","■","  ","■","■","■\n"]|
|地图| -> |加啲|: |["■","  ","  ","  ","  ","  ","■","  ","■","■","  ","■","■","■","■","■","  ","■","■","■","  ","  ","  ","  ","  ","  ","  ","■","■","■\n"]|
|地图| -> |加啲|: |["■","■","■","■","■","  ","■","  ","■","■","  ","■","  ","  ","  ","  ","  ","  ","■","■","■","■","■","■","■","■","  ","■","  ","■\n"]|
|地图| -> |加啲|: |["■","  ","  ","  ","  ","  ","■","  ","■","■","  ","■","■","  ","■","■","■","  ","  ","  ","  ","  ","  ","  ","  ","■","  ","  ","  ","■\n"]|
|地图| -> |加啲|: |["■","  ","■","  ","■","■","■","  ","  ","  ","  ","  ","  ","  ","■","■","■","■","■","■","  ","■","■","■","■","■","■","■","  ","■\n"]|
|地图| -> |加啲|: |["■","  ","■","  ","  ","  ","  ","■","■","■","  ","■","■","  ","  ","  ","  ","  ","  ","■","  ","  ","  ","  ","  ","  ","  ","  ","  ","■\n"]|
|地图| -> |加啲|: |["■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■\n"]|

$Display 要做咩:
    |行数| 从 0 行到 20
        |列数| 从 0 行到 30
            畀我睇下 |地图[行数][列数], end = ""| 点样先?
        行晒
    行晒
搞掂

Display 下 -> ||

$Clear 要做咩:
    落Order: "cls"
搞掂

$GameBegin 要做咩:

    介紹返: x 係 1
    介紹返: y 係 1
    介紹返: p 係 12
    介紹返: q 係 29

    落操场玩跑步
        介紹返: |命令| 係 |畀你啲嘢("请输入行走的方向:")|

        如果 |命令 係 "s"| 嘅话 -> {
            如果 |地图[x + 1][y] != "■"| 嘅话 -> {
                介紹返: |地图[x][y]| 係 "  "
                介紹返: |x| 係 |x + 1|
                介紹返: |地图[x][y]| 係 "O"
            }
            Clear 下 -> ||
            Display 下 -> ||
        }

        定係 |命令 係 "d"| 嘅话 -> {
            如果 |地图[x][y + 1] != "■"| 嘅话 -> {
                介紹返: |地图[x][y]| 係 "  "
                介紹返: |y| 係 |y + 1|
                介紹返: |地图[x][y]| 係 "O"
            }
            Clear 下 -> ||
            Display 下 -> ||
        }

        定係 |命令 係 "w"| 嘅话 -> {
            如果 |地图[x - 1][y] != "■"| 嘅话 -> {
                介紹返: |地图[x][y]| 係 "  "
                介紹返: |x| 係 |x - 1|
                介紹返: |地图[x][y]| 係 "O"
            }
            Clear 下 -> ||
            Display 下 -> ||
        }

        定係 |命令 係 "a"| 嘅话 -> {
            如果 |地图[x][y - 1] != "■"| 嘅话 -> {
                介紹返: |地图[x][y]| 係 "  "
                介紹返: |y| 係 |y - 1|
                介紹返: |地图[x][y]| 係 "O"
            }
            Clear 下 -> ||
            Display 下 -> ||
        }

        定係 |命令 係 "q"| 嘅话 -> {
            收工
        }

        唔係 嘅话 -> {
            畀我睇下 "命令错误" 点样先?
        }

    玩到 |x 係 p 同埋 y 係 q| 为止

    畀我睇下 "成功找到出口" 点样先?

搞掂

GameBegin 下 -> ||