/*
    Cantonese 实现迷宫小游戏
*/

使下 os

|| 拍住上 -> |地图|
|地图| -> |加啲|: |["■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■\n"]|
|地图| -> |加啲|: |["■","● ","  ","  ","  ","  ","  ","  ","  ","  ","  ","■","  ","  ","  ","■","■","  ","  ","  ","■","  ","■","■","■","  ","■","■","■","■\n"]|
|地图| -> |加啲|: |["■","  ","■","■","■","■","■","■","  ","■","  ","■","  ","■","  ","  ","  ","  ","■","  ","■","  ","■","■","■","  ","■","■","■","■\n"]|
|地图| -> |加啲|: |["■","  ","■","  ","  ","  ","■","■","  ","■","  ","  ","  ","■","  ","■","■","■","■","  ","■","  ","■","■","■","  ","  ","  ","■","■\n"]|
|地图| -> |加啲|: |["■","  ","  ","  ","■","  ","■","■","  ","  ","■","■","■","  ","  ","  ","  ","■","  ","  ","■","  ","  ","■","■","  ","■","■","■","■\n"]|
|地图| -> |加啲|: |["■","■","■","■","■","  ","■","  ","  ","  ","  ","  ","■","  ","■","■","■","■","■","  ","■","■","  ","  ","  ","  ","■","■","■","■\n"]|
|地图| -> |加啲|: |["■","  ","  ","  ","■","  ","■","■","■","■","■","  ","■","  ","  ","  ","■","  ","  ","  ","■","  ","■","  ","■","  ","  ","  ","  ","■\n"]|
|地图| -> |加啲|: |["■","  ","■","  ","■","  ","  ","  ","  ","■","■","  ","■","  ","■","■","■","■","  ","■","■","  ","■","  ","■","  ","■","■","■","■\n"]|
|地图| -> |加啲|: |["■","  ","■","  ","■","  ","■","■","  ","  ","  ","  ","  ","  ","■","■","  ","  ","  ","  ","  ","  ","■","  ","■","  ","■","■","■","■\n"]|
|地图| -> |加啲|: |["■","  ","■","  ","■","  ","■","■","■","■","■","■","■","  ","■","■","  ","■","■","■","■","■","■","  ","■","  ","  ","  ","■","■\n"]|
|地图| -> |加啲|: |["■","  ","■","  ","  ","  ","■","■","  ","  ","  ","■","■","■","■","■","■","■","■","■","■","■","  ","■","■","■","  ","  ","  ","■\n"]|
|地图| -> |加啲|: |["■","  ","■","■","■","■","■","■","  ","■","  ","■","■","■","■","■","  ","  ","■","  ","  ","  ","  ","  ","  ","  ","  ","■","  ","■\n"]|
|地图| -> |加啲|: |["■","  ","  ","  ","  ","  ","  ","  ","  ","■","  ","■","  ","  ","  ","  ","  ","■","■","■","■","■","  ","■","■","■","  ","■","  ","★\n"]|
|地图| -> |加啲|: |["■","  ","■","■","■","■","■","■","■","■","  ","■","■","■","■","■","  ","■","■","■","■","■","  ","■","■","■","  ","■","■","■\n"]|
|地图| -> |加啲|: |["■","  ","  ","  ","  ","  ","■","  ","■","■","  ","■","■","■","■","■","  ","■","■","■","  ","  ","  ","  ","  ","  ","  ","■","■","■\n"]|
|地图| -> |加啲|: |["■","■","■","■","■","  ","■","  ","■","■","  ","■","  ","  ","  ","  ","  ","  ","■","■","■","■","■","■","■","■","  ","■","  ","■\n"]|
|地图| -> |加啲|: |["■","  ","  ","  ","  ","  ","■","  ","■","■","  ","■","■","  ","■","■","■","  ","  ","  ","  ","  ","  ","  ","  ","■","  ","  ","  ","■\n"]|
|地图| -> |加啲|: |["■","  ","■","  ","■","■","■","  ","  ","  ","  ","  ","  ","  ","■","■","■","■","■","■","  ","■","■","■","■","■","■","■","  ","■\n"]|
|地图| -> |加啲|: |["■","  ","■","  ","  ","  ","  ","■","■","■","  ","■","■","  ","  ","  ","  ","  ","  ","■","  ","  ","  ","  ","  ","  ","  ","  ","  ","■\n"]|
|地图| -> |加啲|: |["■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■","■\n"]|

$Display 要做咩:
    |行数| 从 0 行到 20
        |列数| 从 0 行到 30
            畀我睇下 |地图[行数][列数], end = ""| 点样先?
        行晒
    行晒
搞掂

Display 下 -> ||

$Clear 要做咩:
    落Order: "cls"
搞掂

$GameBegin 要做咩:

    讲嘢: x 系 1
    讲嘢: y 系 1
    讲嘢: p 系 12
    讲嘢: q 系 29

    落操场玩跑步
        讲嘢: |命令| 系 |畀你啲嘢("请输入行走的方向:")|

        如果 |命令 系 "s"| 嘅话 -> {
            如果 |地图[x + 1][y] != "■"| 嘅话 -> {
                讲嘢: |地图[x][y]| 系 "  "
                讲嘢: |x| 系 |x + 1|
                讲嘢: |地图[x][y]| 系 "O"
            }
            Clear 下 -> ||
            Display 下 -> ||
        }

        定系 |命令 系 "d"| 嘅话 -> {
            如果 |地图[x][y + 1] != "■"| 嘅话 -> {
                讲嘢: |地图[x][y]| 系 "  "
                讲嘢: |y| 系 |y + 1|
                讲嘢: |地图[x][y]| 系 "O"
            }
            Clear 下 -> ||
            Display 下 -> ||
        }

        定系 |命令 系 "w"| 嘅话 -> {
            如果 |地图[x - 1][y] != "■"| 嘅话 -> {
                讲嘢: |地图[x][y]| 系 "  "
                讲嘢: |x| 系 |x - 1|
                讲嘢: |地图[x][y]| 系 "O"
            }
            Clear 下 -> ||
            Display 下 -> ||
        }

        定系 |命令 系 "a"| 嘅话 -> {
            如果 |地图[x][y - 1] != "■"| 嘅话 -> {
                讲嘢: |地图[x][y]| 系 "  "
                讲嘢: |y| 系 |y - 1|
                讲嘢: |地图[x][y]| 系 "O"
            }
            Clear 下 -> ||
            Display 下 -> ||
        }

        定系 |命令 系 "q"| 嘅话 -> {
            收工
        }

        唔系 嘅话 -> {
            畀我睇下 "命令错误" 点样先?
        }

    玩到 |x 系 p 同埋 y 系 q| 为止

    畀我睇下 "成功找到出口" 点样先?

搞掂

GameBegin 下 -> ||