使下 游戏

|校色| 下 -> |(255, 0 , 0)| @ |红色|
|校色| 下 -> |(0, 0, 0)| @ |黑色|
|校色| 下 -> |(255, 255, 255)| @ |白色|

讲嘢: |大小| 系 |(640,480)|

|屏幕老作| 下 -> |大小, "贪吃蛇"| @ |屏幕|

|100, 100| 拍住上 -> |初始位置|
|[100, 100], [80, 100], [60, 100], [40, 100], [20, 100]| 拍住上 -> |蛇身|
|300, 300| 拍住上 -> |目标位置|

讲嘢: |吃咗| 系 1
讲嘢: |初始方向| 系 "右"
讲嘢: |方向| 系 |初始方向|
|300, 300| 拍住上 -> |食物位置|
讲嘢: |食物总数| 系 1

$|揿掣| |e| 要做咩
    Share下 初始位置
    Share下 方向
    如果 |摞掣(e) 系 100| 嘅话 -> {
        畀我睇下 |"K_d"| 点样先?
        讲嘢: |方向| 系 "右"
        讲嘢: |初始位置[0]| 系 |初始位置[0] + 20|
    }
    如果 |摞掣(e) 系 97| 嘅话 -> {
        畀我睇下 |"K_a"| 点样先?
        讲嘢: |方向| 系 "左"
        讲嘢: |初始位置[0]| 系 |初始位置[0] - 20|
    }
    如果 |摞掣(e) 系 119| 嘅话 -> {
        畀我睇下 |"K_w"| 点样先?
        讲嘢: |方向| 系 "上"
        讲嘢: |初始位置[1]| 系 |初始位置[1] + 20|
    }
    如果 |摞掣(e) 系 115| 嘅话 -> {
        畀我睇下 |"K_s"| 点样先?
        讲嘢: |方向| 系 "下"
        讲嘢: |初始位置[1]| 系 |初始位置[1] - 20|
    }
    用下 |挜位(蛇身, 0, 初始位置)|
搞掂

有条仆街叫 |事件|
顶你 -> |事件| : |['KEYDOWN', 揿掣]|

落操场玩跑步
    讲嘢: |时间| 系 |计时器()|
    |上画| 下 -> |屏幕 = 屏幕, event = 事件|
    畀我睇下 方向 点样先?
    用下 |睇表(时间, 5)|
玩到 |唔啱| 为止