使下 pygame

|校色| 下 -> |(255, 0 , 0)| @ |红色|
|校色| 下 -> |(0, 0, 0)| @ |黑色|
|校色| 下 -> |(255, 255, 255)| @ |白色|

讲嘢: |大小| 系 |(640,480)|

|屏幕老作| 下 -> |大小, "贪吃蛇"| @ |屏幕|

|100, 100| 拍住上 -> |初始位置|
|[100,100], [80,100], [60,100]| 拍住上 -> |蛇身|
|300, 300| 拍住上 -> |目标位置|

讲嘢: |吃咗| 系 1
讲嘢: |初始方向| 系 "右"
讲嘢: |方向| 系 |初始方向|

$|揿掣| |e| 要做咩
    如果 |摞掣(e) 系 100| 嘅话 -> {
        畀我睇下 |"K_d"| 点样先?
    }
    如果 |摞掣(e) 系 97| 嘅话 -> {
        畀我睇下 |"K_a"| 点样先?
    }
    如果 |摞掣(e) 系 119| 嘅话 -> {
        畀我睇下 |"K_w"| 点样先?
    }
    如果 |摞掣(e) 系 115| 嘅话 -> {
        畀我睇下 |"K_s"| 点样先?
    }
搞掂

有条仆街叫 |事件|
顶你 -> |事件| : |['KEYDOWN', 揿掣]|

落操场玩跑步
    |上画| 下 -> |屏幕 = 屏幕, event = 事件|
玩到 |唔啱| 为止