/*
 * Cantonese 解决爬楼梯问题
 * 假设你正在爬楼梯。需要 n 阶你才能到达楼顶
 * 每次你可以爬 1 或 2 个台阶,你有多少种不同的方法可以爬到楼顶呢？
*/
咩係 |解|？
    佢个老豆叫 |object|
    佢有啲咩? |台阶| -> {
        介紹返: |@@ 台阶| 係 台阶
    }
    佢识得 |爬楼梯| -> {
        如果 |自己嘅 台阶 係 1| 嘅话 -> {
            畀我睇下 |自己嘅 台阶| 点样先?
        }
        定係 |自己嘅 台阶 係 2| 嘅话 -> {
            畀我睇下 |自己嘅 台阶| 点样先?
        }
        唔係 嘅话 -> {
            |1, 2| 拍住上 -> |备忘录|
            i 从 2 行到 |自己嘅 台阶|
                |备忘录| -> |加啲|: |备忘录[i 减 1] 加 备忘录[i 减 2]|
            行晒
            畀我睇下 |备忘录[-1]| 点样先?
        }
    }
明白未啊?

/*
 * 测试
*/
|解(3)| -> |爬楼梯|: ||
|解(2)| -> |爬楼梯|: ||