介紹返 |解| 係 乜X {
    佢個老豆叫 |object|
    佢有啲咩??  => {
        数字1: 公家嘢,
        数字2: 公家嘢
    }
    佢識得 求和 自己 => {
        落操场玩跑步
            介紹返 |carry| 係 |自己 嘅 数字1 与 自己 嘅 数字2|
            介紹返 |自己 嘅 数字1| 係 |(自己 嘅 数字1 异或 自己 嘅 数字2) 余 0x100000000|
            介紹返 |自己 嘅 数字2| 係 |(carry 左移 1) 余  0x100000000|
        玩到 |自己 嘅 数字2 係 0| 为止
        如果 |自己 嘅 数字1 <= 0x7FFFFFFF| 嘅话 => {
            畀我睇下 |自己 嘅 数字1| 點樣先??
        }
        唔係 嘅话 => {
            畀我睇下 |自己 嘅 数字1 或 (取反0x100000000 加 1)| 點樣先??
        }
    }
}
/*
 * 测试
*/
好心 |解(数字1 = 1, 数字2 = 2) -> 求和| 啦 
好心 |解(数字1 = 20, 数字2 = 1) -> 求和| 啦
好心 |解(数字1 = 7, 数字2 = 5) -> 求和| 啦