/*
 * 不使用运算符 + 和-，计算两整数a 、b之和
*/
咩系 |解|？
    佢个老豆叫 |object|
    佢有啲咩? -> |数字1, 数字2|
    佢识得 |求和| -> {
        落操场玩跑步
            讲嘢: |carry| 系 |自己嘅 数字1 与 自己嘅 数字2|
            讲嘢: |自己嘅 数字1| 系 |(自己嘅 数字1 异或 自己嘅 数字2) 余 0x100000000|
            讲嘢: |自己嘅 数字2| 系 |(carry 左移 1) 余  0x100000000|
        玩到 |自己嘅 数字2 系 0| 为止
        如果 |自己嘅 数字1 <= 0x7FFFFFFF| 嘅话 -> {
            畀我睇下 |自己嘅 数字1|
        }
        唔系嘅话 -> {
            畀我睇下 |自己嘅 数字1 或 (取反0x100000000 加 1)|
        }
    }
明白未啊?
/*
 * 测试
*/
|解(1, 2)| -> |求和|: ||
|解(20, 1)| -> |求和|: ||
|解(7, 5)| -> |求和|: ||