/*
 * 桌上有 n 堆力扣币，每堆的数量保存在数组 coins 中。
 * 我们每次可以选择任意一堆，拿走其中的一枚或者两枚，求拿完所有力扣币的最少次数。 
 */

咩係 |解|?
    佢个老豆叫 |object|
    佢有啲咩? |硬币| => {
        介紹返: |@@ 硬币| 係 硬币        
    }
    佢识得 |拿硬币| => {
        介紹返: |次数| 係 0
        |i| 从 0 行到 |自己嘅 硬币 嘅长度|
            如果 |自己嘅 硬币[i] 余 2 係 0| 嘅话 => {
                介紹返: |次数| 係 |次数 加 (自己嘅 硬币[i] 整除 2)|
            }
            唔係 嘅话 => {
                介紹返: |次数| 係 |次数 加 (自己嘅 硬币[i] 整除 2) 加 1|
            }
        到步
        畀我睇下 |次数| 点样先?
    }
明白未啊?

/*
 * 测试
 */
|4, 2, 1| 拍住上 => |硬币|
|解(硬币)| => |拿硬币|: ||
|2, 3, 10| 拍住上 => |硬币|
|解(硬币)| => |拿硬币|: ||