/*
 *   给你一个整数数组 nums 。
 *   如果一组数字 (i,j) 满足 nums[i] == nums[j] 且 i < j ，就可以认为这是一组 好数对 。
 *   返回好数对的数目。
 */

咩係 |解|?
    佢个老豆叫 |object|
    佢有啲咩? |数组| => {
        介紹返: |@@数组| 係 数组
    }
    佢识得 |计好数对| => {
        介紹返: |计数| 係 0
        i 从 0 行到 |自己嘅 数组 嘅长度 减 1|
            j 从 |i + 1| 行到 |自己嘅 数组 嘅长度|
                如果 | 摞位(数组, i) 係 摞位(数组, j) | 嘅话 => {
                    介紹返: |计数| 係 |计数 加 1|
                }
            到步
        到步
        畀我睇下 |计数| 点样先?
    }
明白未啊?

/*
 * 测试
 */

|1,2,3,1,1,3| 拍住上 => |数组|
|解(数组)| => |计好数对|: ||
|1,1,1,1| 拍住上 => |数组|
|解(数组)| => |计好数对|: ||
