/*
 * 给定两个字符串, A 和 B
 * A 的旋转操作就是将 A 最左边的字符移动到最右边。 例如, 若 A = 'abcde'，
 * 在移动一次之后结果就是'bcdea' 。
 * 如果在若干次旋转操作之后，A 能变成B，那么返回True
*/

介紹返 |解| 係 乜X {
    佢個老豆叫 |object|
    佢有啲咩?? => {
        字符串A: 公家嘢,
        字符串B: 公家嘢
    }
    佢識得 旋转字符串 |自己| => {
        介紹返 |结果| 係 |唔啱| 
        如果 |自己 嘅 字符串A 嘅 长度 == 自己 嘅 字符串B 嘅 长度| 嘅话 => {
            如果 |自己 嘅 字符串B 喺 自己 嘅 字符串A + 自己 嘅 字符串A| 嘅话 => {
                介紹返 |结果| 係 |啱|
            }
        }
        畀我睇下 |结果| 點樣先??
        还数 |结果|
    }
}

介紹返 A 係 "abcde"
介紹返 B 係 "cdeab"
好心 解(A, B) -> 旋转字符串 啦
介紹返 A 係 "abcde"
介紹返 B 係 "abced"
好心 解(A, B) -> 旋转字符串 啦