/*
 * 给定两个字符串, A 和 B
 * A 的旋转操作就是将 A 最左边的字符移动到最右边。 例如, 若 A = 'abcde'，
 * 在移动一次之后结果就是'bcdea' 。
 * 如果在若干次旋转操作之后，A 能变成B，那么返回True
*/

咩係 |解|?
    佢个老豆叫 |object|
    佢有啲咩? |字符串A, 字符串B| -> {
        介紹返 => {
            |@@字符串A| 係 |字符串A|
            |@@字符串B| 係 |字符串B|
        }
    }
    佢识得 |旋转字符串| -> {
        介紹返: |结果| 係 |唔啱| 
        如果 |自己嘅 字符串A 嘅长度 == 自己嘅 字符串B 嘅长度| 嘅话 -> {
            如果 |自己嘅 字符串B 喺 自己嘅 字符串A + 自己嘅 字符串A| 嘅话 -> {
                介紹返: |结果| 係 |啱|
            }
        }
        畀我睇下 |结果| 点样先?
        还数 |结果|
    }
明白未啊

介紹返: A 係 "abcde"
介紹返: B 係 "cdeab"
|解(A, B)| -> |旋转字符串|: ||
介紹返: A 係 "abcde"
介紹返: B 係 "abced"
|解(A, B)| -> |旋转字符串|: ||