/* 宏定义示例（袋仔的法寶） */

# 定义一个简单的问候宏
介紹返 sayhello 係 袋仔的法寶 =>
    | (Hello @name: str) => { 
        畀我睇下 "Hello, " + @name + "!" 點樣先?? 
    }
    | () => { 
        畀我睇下 "Hello, world!" 點樣先?? 
    }
搞掂

# 使用带参数调用宏
sayhello!(Hello "粵語編程")

# 使用无参数调用宏
sayhello!()

# 定义一个复杂点的计算宏
介紹返 計算 係 袋仔的法寶 =>
    | (同我計 @左: expr 加 @右: expr 好唔好) => { 
        @左 + @右 
    }
    | (同我計 @左: expr 减 @右: expr 好唔好) => { 
        @左 - @右 
    }
    | (同我計 @左: expr 乘 @右: expr 好唔好) => { 
        @左 * @右 
    }
    | (同我計 @左: expr 除 @右: expr 好唔好) => { 
        @左 / @右 
    }
搞掂

# 使用计算宏进行各种运算
畀我睇下 計算!(同我計 10 加 5 好唔好) 點樣先??
畀我睇下 計算!(同我計 10 减 5 好唔好) 點樣先??
畀我睇下 計算!(同我計 10 乘 5 好唔好) 點樣先??
畀我睇下 計算!(同我計 10 除 5 好唔好) 點樣先??

# 定义一个用于创建集合的宏
介紹返 vec 係 袋仔的法寶 =>
    | ($(@元素:expr),*) => {
        [$(@元素)*]
    }
    | () => {
        []
    }
搞掂

# 使用vec宏创建数组
介紹返「数组」係 vec!(1, 2, 3, 4, 5)
畀我睇下「数组」點樣先??
畀我睇下 vec!() 點樣先??  # 空数组 