/*
    用 Cantonese 实现一个简单的虚拟机
*/
咩系 |虚拟机|?
    佢个老豆叫 |object|
    佢有啲咩? -> |代码|
    佢识得 |运行| -> {
        有条仆街叫 |栈|
        /* |"PRINT", "PUSH", "POP"| 拍住上 -> |指令| */
        |i| 从 0 行到 |代码 嘅长度|
            讲嘢: |指令| 系 |代码[i][0]|
            如果 |指令 系 "PRINT"| 嘅话 -> {
                畀我睇下 |栈| 点样先?
            }
            如果 |指令 系 "PUSH"| 嘅话 -> {
                顶你 -> |栈|: |代码[i][1]|
            }
            如果 |指令 系 "POP"| 嘅话 -> {
                丢你 -> |栈|
            }
        行晒
    }
明白未啊?

|["PUSH", "Hello World"], ["PRINT"]| 拍住上 -> |代码|
讲嘢： |我嘅虚拟机| 系 |虚拟机(代码)|
|我嘅虚拟机| -> |运行|: ||