使下 requests
使下 json

|𠯠求| 下 => "https://view.inews.qq.com/g2/getOnsInfo?name=disease_h5" 就係 |网页|
|读取json| 下 => |网页| 就係 |数据|
|读取json| 下 => |身位(数据, 'data')| 就係 |数据|

畀我睇下 |身位(数据, 'lastUpdateTime')| 點樣先??
介紹返 |数据| 係 |身位(数据, 'areaTree', 0, 'children')|
有条仆街叫 |地区|
|i| 从 1 行到 |数据 嘅 长度|
    如果 |"广东" 喺 身位(数据[i], 'name')| 嘅话 => {
        |item| 从 1 行到 |身位(数据[i], 'children') 嘅 长度|
            畀我睇下 |"-----------------------------"| 點樣先??
            畀我睇下 |"地区:"| 點樣先??
            顶你 => |地区|: |身位(数据, item, 'name')|
            畀我睇下 |身位(数据, item, 'name')| 點樣先？
            畀我睇下 |"确诊人数:"| 點樣先??
            顶你 => |地区|: |身位(数据, item, 'total', 'confirm')|
            畀我睇下 |身位(数据, item, 'total', 'confirm')| 點樣先??
            畀我睇下 |"新增确诊:"| 點樣先??
            顶你 => |地区|: |身位(数据, item, 'today', 'confirm')|
            畀我睇下 |身位(数据, item, 'today', 'confirm')| 點樣先??
        到步
    }
到步
/* 畀我睇下 |地区| 點樣先?? */