使下 requests
使下 json

|𠯠求| 下 -> "https://view.inews.qq.com/g2/getOnsInfo?name=disease_h5" @ |网页|
|读取json| 下 -> |网页| @ |数据|
|读取json| 下 -> |身位(数据, 'data')| @ |数据|

畀我睇下 |身位(数据, 'lastUpdateTime')| 点样先?
讲嘢: |数据| 系 |身位(数据, 'areaTree', 0, 'children')|
有条仆街叫 |地区|
|i| 从 1 行到 |数据 嘅长度|
    如果 |"广东" 喺 身位(数据[i], 'name')| 嘅话 -> {
        |item| 从 1 行到 |身位(数据[i], 'children') 嘅长度|
            畀我睇下 |"-----------------------------"| 点样先?
            畀我睇下 |"地区:"| 点样先?
            顶你 -> |地区|: |身位(数据, item, 'name')|
            畀我睇下 |身位(数据, item, 'name')| 点样先？
            畀我睇下 |"确诊人数:"| 点样先?
            顶你 -> |地区|: |身位(数据, item, 'total', 'confirm')|
            畀我睇下 |身位(数据, item, 'total', 'confirm')| 点样先?
            畀我睇下 |"新增确诊:"| 点样先?
            顶你 -> |地区|: |身位(数据, item, 'today', 'confirm')|
            畀我睇下 |身位(数据, item, 'today', 'confirm')| 点样先?
        行晒
    }
行晒
/* 畀我睇下 |地区| 点样先? */