/*
    Cantonese 实现弹跳小球
*/

使下 os

$Clear 要做咩:
    落Order: "cls"
搞掂

$Pause 要做咩:
    落Order: "pause"
搞掂

$stop 要做咩:
    |i| 从 0 行到 1000000
        咩都唔做
    行晒
搞掂

$Jump 要做咩:

    讲嘢: |长| 系 0
    讲嘢: |宽| 系 5

    讲嘢: |顶部| 系 0
    讲嘢: |底部| 系 40
    讲嘢: |左部| 系 0
    讲嘢: |右部| 系 20

    讲嘢: |speed_x| 系 1
    讲嘢: |speed_y| 系 1

    讲嘢: |游戏结束| 系 1

    落操场玩跑步

       讲嘢: |长| 系 |长 + speed_x|
       讲嘢: |宽| 系 |宽 + speed_x|

       用下 |Clear()|

       |行数| 从 0 行到 |长|
            畀我睇下 "\n" 点样先?
       行晒

       |列数| 从 0 行到 |宽|
            畀我睇下 "  " 点样先?
       行晒

       畀我睇下 "O" 点样先?
       畀我睇下 "\n" 点样先?

       如果 |长 系 顶部 或者 长 系 底部| 嘅话 -> {
           讲嘢: |speed_y| 系 |-speed_y|
       }

       如果 |宽 系 右部 或者 宽 系 左部| 嘅话 -> {
           讲嘢: |speed_x| 系 |-3 * speed_x|
       }

    玩到 |游戏结束| 为止
    
    用下 |Pause()|
搞掂

用下 |Jump()|