/*
    Cantonese 实现弹跳小球
*/

使下 os

$Clear 要做咩:
    落Order: "cls"
搞掂

$Show 要做咩:
    
    讲嘢: |游戏结束| 系 1
    讲嘢: x 系 0
    讲嘢: y 系 5
    讲嘢: velocity_x 系 1
    讲嘢: velocity_y 系 1
    讲嘢: left 系 0
    讲嘢: right 系 20
    讲嘢: top 系 0
    讲嘢: bottom 系 10

    落操场玩跑步
        
        讲嘢: |x| 系 |x + velocity_x|
        讲嘢: |y| 系 |y + velocity_y|

        用下 |Clear()|
        |i| 从 0 行到 |x|
            畀我睇下 "\n" 点样先?
        行晒
        |j| 从 0 行到 |y|
            畀我睇下 " " 点样先?
        行晒
        畀我睇下 "o" 点样先?
        畀我睇下 "\n" 点样先?

        |stop| 从 0 行到 |1000000|
            讲嘢: a 系 1
        行晒

        如果 |x 系 top 或者 x 系 bottom| 嘅话 -> {
            讲嘢: |velocity_x| 系 |-velocity_x|
        }

        如果 |y 系 left 或者 y 系 right| 嘅话 -> {
            讲嘢: |velocity_y| 系 |-velocity_y|
        }

    玩到 |游戏结束| 为止
搞掂

用下 |Show()|