/*
    Contonese实现二分搜索
*/
$binarySearch |数组, 数字| 要做咩:
    讲嘢: |小下标| 系 0
    讲嘢: |大下标| 系 |数组 嘅长度 - 1|
    落操场玩跑步
        讲嘢: |中间| 系 |(大下标 + 小下标) // 2|
        如果 |数字 > 数组[中间]| 嘅话 -> {
            讲嘢: |小下标| 系 |中间 + 1|
        }
        定系 |数字 < 数组[中间]| 嘅话 -> {
            讲嘢: |大下标| 系 |中间 - 1|
        }
        唔系嘅话 -> {
            畀我睇下 "揾到啦!!!" 点样先
            返转头 啱
        }
    玩到 |小下标 < 大下标| 为止
    畀我睇下 "揾唔到: (" 点样先
    返转头 唔啱
搞掂

用下 |binarySearch([2, 3, 4, 10, 40], 10)|
用下 |binarySearch([2, 3, 4, 10, 40], 6)|