/*
    Cantonese实现二分搜索
*/
$binarySearch |数组, 数字| 要做咩:
    介紹返: |小下标| 係 0
    介紹返: |大下标| 係 |数组 嘅长度 减 1|
    落操场玩跑步
        介紹返: |中间| 係 |(大下标 加 小下标) 整除 2|
        如果 |数组[中间] 比唔上 数字| 嘅话 => {
            介紹返: |小下标| 係 |中间 加 1|
        }
        定係 |数字 比唔上 数组[中间]| 嘅话 => {
            介紹返: |大下标| 係 |中间 减 1|
        }
        唔係 嘅话 => {
            畀我睇下 "揾到啦!!!" 点样先
            还数 啱
        }
    玩到 |大下标 比唔上 小下标 | 为止
    畀我睇下 "揾唔到: (" 点样先
    还数 唔啱
搞掂

binarySearch 下 => |[2, 3, 4, 10, 40], 10|
binarySearch 下 => |[2, 3, 4, 10, 40], 6|