/*
    Cantonese实现二分搜索
*/
$binarySearch |数组, 数字| 要做咩:
    讲嘢: |小下标| 系 0
    讲嘢: |大下标| 系 |数组 嘅长度 减 1|
    落操场玩跑步
        讲嘢: |中间| 系 |(大下标 加 小下标) 整除 2|
        如果 |数组[中间] 比唔上 数字| 嘅话 -> {
            讲嘢: |小下标| 系 |中间 加 1|
        }
        定系 |数字 比唔上 数组[中间]| 嘅话 -> {
            讲嘢: |大下标| 系 |中间 减 1|
        }
        唔系嘅话 -> {
            畀我睇下 "揾到啦!!!" 点样先
            返转头 啱
        }
    玩到 |小下标 比唔上 大下标| 为止
    畀我睇下 "揾唔到: (" 点样先
    返转头 唔啱
搞掂

binarySearch 下 -> |[2, 3, 4, 10, 40], 10|
binarySearch 下 -> |[2, 3, 4, 10, 40], 6|