/*
    Cantonese 实现冒泡排序
*/
介紹返 $bubble_sort
    |数组| 點部署
        介紹返 |长度| 係 |数组 嘅 长度|
        |i| 从 1 行到 |长度|
            |索引| 从 0 行到 |长度 减 i|
                如果 |数组[索引 加 1] 比唔上 数组[索引]| 嘅话 => {
                    介紹返 |交换| 係 |数组[索引]|
                    介紹返 |数组[索引]| 係 |数组[索引 加 1]|
                    介紹返 |数组[索引 加 1]| 係 |交换|
                }
            到步
        到步
        畀我睇下 |数组| 點樣先??
    搞掂

bubble_sort 下 -> |[64, 34, 25, 12, 22, 11, 90]| 啦
bubble_sort 下 -> |[21, 22, 90, 12, 55, 77, 97]| 啦